# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = 7   # Число долек в длину
m = 15   # Число долек в ширину
k = 7   # Сколько долек нужно отломить

z = k % n
z1 = k % m

if z == 0:
    print('Yes')
elif z1 == 0:
    print('Yes')
elif z != 0:
    print('No')
elif z1 != 0:
    print('No')
