# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#  5
#  1 2 3 4 5
#  3
#  -> 1

print('Введите желаемую длину списка, рекомендую не меньше 5')  # иллюзия выбора
number = int(input())
list = []
for i in range(number):
    list.append(0)                      # меняешь ноль на i и все как в условии (конечно при этом придется немного подправить код)

array = [1, 2, 2, 2, 3, 3, 4, 5, 5, 5, 5]        # Не смог воспользоваться функцией random поэтому список задал сам, чтобы было интересней, а не искать одно число.
for i in range(len(array)):             
    x = array[i]
    list[x] += 1

print('Введите число которое хотите найти')
find_number = int(input())
print(f'Число {find_number} встречается {list[find_number]} раз')

