# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 
# 385916 -> yes
# 123456 -> no


print('Введите номер вашего билета')
text = input()
text1 = text[0:3]
text2 = text[3:6]

A = int (text1)
A = (A//100)+((A//10)%10)+(A%10)
B = int(text2)
B = B//100+((B//10)%10)+B%10

if A == B:
    print('Ура! Счастливый билетик')
else :
    print('Сегодня удача прошла мимо')    

